ImageInput.tsx:27 
            
            
           POST https://api.cloudinary.com/v1_1/dewopisee/image/upload 400 (Bad Request)
uploadToCloudinary @ ImageInput.tsx:27
handleFileChange @ ImageInput.tsx:64
executeDispatch @ react-dom_client.js?v=672411e2:11736
runWithFiberInDEV @ react-dom_client.js?v=672411e2:1485
processDispatchQueue @ react-dom_client.js?v=672411e2:11772
(anonymous) @ react-dom_client.js?v=672411e2:12182
batchedUpdates$1 @ react-dom_client.js?v=672411e2:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=672411e2:11877
dispatchEvent @ react-dom_client.js?v=672411e2:14792
dispatchDiscreteEvent @ react-dom_client.js?v=672411e2:14773
<input>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=672411e2:250
ImageUploadInput @ ImageInput.tsx:82
react-stack-bottom-frame @ react-dom_client.js?v=672411e2:17424
renderWithHooksAgain @ react-dom_client.js?v=672411e2:4281
renderWithHooks @ react-dom_client.js?v=672411e2:4217
updateFunctionComponent @ react-dom_client.js?v=672411e2:6619
beginWork @ react-dom_client.js?v=672411e2:7654
runWithFiberInDEV @ react-dom_client.js?v=672411e2:1485
performUnitOfWork @ react-dom_client.js?v=672411e2:10868
workLoopSync @ react-dom_client.js?v=672411e2:10728
renderRootSync @ react-dom_client.js?v=672411e2:10711
performWorkOnRoot @ react-dom_client.js?v=672411e2:10330
performSyncWorkOnRoot @ react-dom_client.js?v=672411e2:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=672411e2:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=672411e2:11558
(anonymous) @ react-dom_client.js?v=672411e2:11649
<ImageUploadInput>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=672411e2:250
CreateNewSeries @ CreateNewSeries.tsx:152
react-stack-bottom-frame @ react-dom_client.js?v=672411e2:17424
renderWithHooksAgain @ react-dom_client.js?v=672411e2:4281
renderWithHooks @ react-dom_client.js?v=672411e2:4217
updateFunctionComponent @ react-dom_client.js?v=672411e2:6619
beginWork @ react-dom_client.js?v=672411e2:7654
runWithFiberInDEV @ react-dom_client.js?v=672411e2:1485
performUnitOfWork @ react-dom_client.js?v=672411e2:10868
workLoopSync @ react-dom_client.js?v=672411e2:10728
renderRootSync @ react-dom_client.js?v=672411e2:10711
performWorkOnRoot @ react-dom_client.js?v=672411e2:10330
performSyncWorkOnRoot @ react-dom_client.js?v=672411e2:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=672411e2:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=672411e2:11558
(anonymous) @ react-dom_client.js?v=672411e2:11649
<CreateNewSeries>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=672411e2:250
ManageSeries @ ManageSeries.tsx:47
react-stack-bottom-frame @ react-dom_client.js?v=672411e2:17424
renderWithHooksAgain @ react-dom_client.js?v=672411e2:4281
renderWithHooks @ react-dom_client.js?v=672411e2:4217
updateFunctionComponent @ react-dom_client.js?v=672411e2:6619
beginWork @ react-dom_client.js?v=672411e2:7654
runWithFiberInDEV @ react-dom_client.js?v=672411e2:1485
performUnitOfWork @ react-dom_client.js?v=672411e2:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=672411e2:10864
renderRootConcurrent @ react-dom_client.js?v=672411e2:10844
performWorkOnRoot @ react-dom_client.js?v=672411e2:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=672411e2:11623
performWorkUntilDeadline @ react-dom_client.js?v=672411e2:36Understand this error
ImageInput.tsx:42 Cloudinary upload error: Error: Upload failed
    at uploadToCloudinary (ImageInput.tsx:36:15)
    at async handleFileChange (ImageInput.tsx:64:24)